{
    "name": "nord",
    "description": "NORD.investments Ghost blog theme",
    "version": "2.5.0",
    "engines": {
        "ghost": "3.x"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "author": {
        "name": "Adrian Bordinc",
        "email": "adrian@nord.investments"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Business Blogs"
        ]
    },
    "keywords": [
        "nord",
        "investments",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/nordinvestments/blog.git"
    },
    "bugs": "https://github.com/nordinvestments/blog/issues",
    "contributors": "https://github.com/nordinvestments/blog/graphs/contributors",
    "config": {
      "posts_per_page": 100
    }
}
